software-mansion/setup-scarb/action.yml
name: Setup Scarb
description: Sets up Scarb in your GitHub Actions workflow
author: Software Mansion
branding:
  color: blue
  icon: activity
inputs:
  scarb-version:
    description: Scarb version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
outputs:
  scarb-prefix:
    description: The prefix of the installed Scarb
  scarb-version:
    description: The version of the installed Scarb
runs:
  using: "node16"
  main: "dist/setup/index.js"
  post: "dist/cache-save/index.js"
  post-if: success()

software-mansion/setup-scarb/.github/workflows/ci.yml
- name: "Setup Scarb using `.tool-versions` file in subfolder"
  uses: ./
  with:
    tool-versions: ./tmp/

kkrt-labs/kakarot/.github/workflows/ssj-release.yml
- name: Set up Scarb
  uses: software-mansion/setup-scarb@v1
  with:
    tool-versions: ./kakarot-ssj/.tool-versions