software-mansion/setup-scarb/action.yml
name: Setup Scarb
description: Sets up Scarb in your GitHub Actions workflow
author: Software Mansion
branding:
  color: blue
  icon: activity
inputs:
  scarb-version:
    description: Scarb version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
  scarb-lock:
    description: Path to Scarb.lock file
    required: false
  cache:
    description: Enable dependency caching
    required: false
    default: "true"
outputs:
  scarb-prefix:
    description: The prefix of the installed Scarb
  scarb-version:
    description: The version of the installed Scarb
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/cache-save/index.js"
  post-if: success()

jsandinoDev/Starkcade/.github/workflows/main.yaml
- name: Install scarb
  uses: software-mansion/setup-scarb@v1
  with:
    scarb-version: "2.8.4"
    scarb-lock: ./packages/snfoundry/contracts/Scarb.lock

The-Marquis-Gaming/themarquis-ui/.github/workflows/contracts.yaml
- name: Install scarb
  uses: software-mansion/setup-scarb@v1
  with:
    tool-versions: ./packages/snfoundry/contracts/.tool-versions
    scarb-lock: ./packages/snfoundry/contracts/Scarb.lock

songifi/lyricsflip-contract/.github/workflows/test_contract.yml
- uses: software-mansion/setup-scarb@v1
  with:
    scarb-version: "2.9.2"

jsandinoDev/Starkcade/.github/workflows/contracts.yaml
- name: Install scarb
  uses: software-mansion/setup-scarb@v1
  with:
    scarb-lock: ./packages/snfoundry/contracts/Scarb.lock