software-mansion/setup-scarb/action.yml
name: Setup Scarb
description: Sets up Scarb in your GitHub Actions workflow
author: Software Mansion
branding:
  color: blue
  icon: activity
inputs:
  scarb-version:
    description: Scarb version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
  scarb-lock:
    description: Path to Scarb.lock file
    required: false
  cache:
    description: Enable dependency caching
    required: false
    default: "true"
  cache-targets:
    description: If caching is enabled, cache target directories as well
    required: false
    default: "true"
outputs:
  scarb-prefix:
    description: The prefix of the installed Scarb
  scarb-version:
    description: The version of the installed Scarb
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/cache-save/index.js"
  post-if: success()

EkuboProtocol/starknet-contracts/.github/workflows/anonymizer-tests.yaml
- name: Setup Scarb
  uses: software-mansion/setup-scarb@v1
  with:
    scarb-lock: packages/ekubo_swap_anonymizer/Scarb.lock

trilitech/tzel/.github/workflows/unit-tests.yml
- name: Set up Scarb
  uses: software-mansion/setup-scarb@2a96b748888e3329ee44ac9ac073d930e692b3cd  # v1
  with:
    scarb-version: "2.16.1"

sotoJ24/Starklotto/.github/workflows/snfoundry.yml
- name: Setup scarb
  uses: software-mansion/setup-scarb@v1
  with:
    tool-versions: ./.tool-versions
    scarb-lock: ./packages/snfoundry/contracts/Scarb.lock