software-mansion/setup-scarb/action.yml
name: Setup Scarb
description: Sets up Scarb in your GitHub Actions workflow
author: Software Mansion
branding:
  color: blue
  icon: activity
inputs:
  scarb-version:
    description: Scarb version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
  scarb-lock:
    description: Path to Scarb.lock file
    required: false
  cache:
    description: Enable dependency caching
    required: false
    default: "true"
  cache-targets:
    description: If caching is enabled, cache target directories as well
    required: false
    default: "true"
outputs:
  scarb-prefix:
    description: The prefix of the installed Scarb
  scarb-version:
    description: The version of the installed Scarb
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/cache-save/index.js"
  post-if: success()

software-mansion/cairo-coverage/.github/workflows/scheduled_tests.yml
- uses: software-mansion/setup-scarb@2a96b748888e3329ee44ac9ac073d930e692b3cd # v1.5.1
  with:
    scarb-version: nightly

0xmad/maci-cairo/.github/workflows/ci.yml
- uses: software-mansion/setup-scarb@v1
  with:
    scarb-lock: ./Scarb.lock

BibliothecaDAO/eternum/.github/workflows/test-ammv2.yml
- uses: software-mansion/setup-scarb@v1
  with:
    tool-versions: contracts/l2/ammv2/.tool-versions

bal7hazar/doom/.github/workflows/prover-wasm.yml
- name: Set up Scarb for the smoke program
  uses: software-mansion/setup-scarb@v1
  with:
    scarb-version: "2.16.0"
    cache: false