software-mansion/setup-scarb/action.yml
name: Setup Scarb
description: Sets up Scarb in your GitHub Actions workflow
author: Software Mansion
branding:
  color: blue
  icon: activity
inputs:
  scarb-version:
    description: Scarb version to use
    required: false
outputs:
  scarb-prefix:
    description: The prefix of the installed Scarb
  scarb-version:
    description: The version of the installed Scarb
runs:
  using: "node16"
  main: "dist/setup/index.js"
  post: "dist/cache-save/index.js"
  post-if: success()

cairo-book/cairo-book/.github/workflows/cairo-verify/action.yml
- uses: software-mansion/setup-scarb@v1
  with:
    scarb-version: "0.6.0-alpha.2"

madara-alliance/madara-orchestrator/.github/workflows/starknet-test.yml
- uses: software-mansion/setup-scarb@v1
  with:
    scarb-version: "2.8.2"

madara-alliance/madara/.github/workflows/starknet-rpc-tests.yml
- uses: software-mansion/setup-scarb@v1
  with:
    scarb-version: "2.3.1"

NethermindEth/StarknetByExample/.github/workflows/verify_cairo_programs.yml
- name: Install scarb
  uses: software-mansion/setup-scarb@v1
  with:
    scarb-version: "2.3.0"