software-mansion/setup-scarb/action.yml
name: Setup Scarb
description: Sets up Scarb in your GitHub Actions workflow
author: Software Mansion
branding:
  color: blue
  icon: activity
inputs:
  scarb-version:
    description: Scarb version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
  scarb-lock:
    description: Path to Scarb.lock file
    required: false
  cache:
    description: Enable dependency caching
    required: false
    default: "true"
  cache-targets:
    description: If caching is enabled, cache target directories as well
    required: false
    default: "true"
outputs:
  scarb-prefix:
    description: The prefix of the installed Scarb
  scarb-version:
    description: The version of the installed Scarb
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/cache-save/index.js"
  post-if: success()

BibliothecaDAO/eternum/.github/workflows/settlement-protocol-ci.yml
- name: Setup Scarb for the A18 genesis class artifact
  uses: software-mansion/setup-scarb@2a96b748888e3329ee44ac9ac073d930e692b3cd
  with:
    scarb-version: "2.13.1"

BibliothecaDAO/eternum/.github/workflows/test-native.yml
- uses: software-mansion/setup-scarb@v1
  with:
    tool-versions: contracts/l3/player-account/.tool-versions
    scarb-lock: contracts/l3/player-account/Scarb.lock

BibliothecaDAO/eternum/.github/workflows/native-world.yml
- uses: software-mansion/setup-scarb@v1
  with:
    tool-versions: contracts/l3/randomness-protocol/.tool-versions

starkware-libs/stwo-cairo/.github/workflows/scarb-test.yaml
- uses: software-mansion/setup-scarb@v1
  with:
    scarb-version: "2.15.0"
    scarb-lock: stwo_cairo_verifier/Scarb.lock